# Kapray

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackbox/apps/karay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: women_brands.json
app/src/main/java/com/blackbox/apps/karay/: App.kt
app/src/main/java/com/blackbox/apps/karay/data/repositories/local/: RealmHelper.kt
app/src/main/java/com/blackbox/apps/karay/data/repositories/main/: MainDataSource.kt  MainRepository.kt  PostRepository.kt
app/src/main/java/com/blackbox/apps/karay/data/repositories/network/: FireBaseHelper.kt
app/src/main/java/com/blackbox/apps/karay/data/repositories/post/: PostDataSource.kt  PostRepository.kt
app/src/main/java/com/blackbox/apps/karay/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentScope.kt  MyViewModelFactory.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/blackbox/apps/karay/models/: Seasons.kt  User.kt
app/src/main/java/com/blackbox/apps/karay/models/brands/: WomenLocalBrand.kt
app/src/main/java/com/blackbox/apps/karay/models/clothing/: WomenClothing.kt
app/src/main/java/com/blackbox/apps/karay/models/enums/: AdapterActions.kt  DialogCallback.kt  OrderBy.kt  Seasons.kt  Sizes.kt  WardrobeType.kt
app/src/main/java/com/blackbox/apps/karay/models/images/: ImageCaptured.kt
app/src/main/java/com/blackbox/apps/karay/models/post/: Post.kt
app/src/main/java/com/blackbox/apps/karay/models/rxbus/: AppEvents.kt  EventData.kt  UserInput.kt
app/src/main/java/com/blackbox/apps/karay/models/user/: User.kt
app/src/main/java/com/blackbox/apps/karay/ui/activities/: MainActivity.kt
app/src/main/java/com/blackbox/apps/karay/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/blackbox/apps/karay/ui/base/: BaseActivity.kt  BaseFragment.kt  FilterFragment.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/: AllPostsFragment.kt  PostViewModel.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/add/: AddNewFragment.kt  AddNewViewModel.kt  AdditionalInfoFragment.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/pages/: BrandsListFragment.kt  InClosetFragment.kt  KeptAwayFragment.kt  MyWardrobeFragment.kt  PagesViewModel.kt
app/src/main/java/com/blackbox/apps/karay/ui/fragments/seasons/: SeasonsPagerAdapter.kt
app/src/main/java/com/blackbox/apps/karay/ui/items/: PostItem.kt  ProgressItem.kt  SeasonsHeaderItem.kt  WomenClothingItem.kt  WomenLocalBrandItem.kt
app/src/main/java/com/blackbox/apps/karay/utils/: ColorUtils.kt  Constants.kt  DateTimeUtils.kt  FacebookSign.kt  GenericFileProvider.java  GoogleSign.kt  GridDividerDecoration.java  Preferences.java  RealmImporter.kt  Utils.kt
app/src/main/java/com/blackbox/apps/karay/utils/autoComplete/: CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.kt  WomenBrandsLocalAdapter.kt
app/src/main/java/com/blackbox/apps/karay/utils/commons/: Constants.kt  DateTimeUtils.kt  GenericFileProvider.java  Preferences.java  RealmImporter.kt
app/src/main/java/com/blackbox/apps/karay/utils/helpers/: CompressionHelper.kt  DialogsHelper.kt  ImageCaptueHelper.kt  ListHelper.kt  PermissionsHelper.kt  SearchHelper.kt
app/src/main/java/com/blackbox/apps/karay/utils/recyclerViewUtils/: BaseSmoothScroller.java  EndlessScrollListener.kt  FlexiSmoothScroller.java  GridDividerDecoration.java  ScrollUtils.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_dashed_border.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_undo.xml  scroll_bar_thumb.xml  scroll_bar_track.xml
app/src/main/res/drawable-v24/: bg_button_trans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_detail.xml  detail_layout.xml  empty_view.xml  fragment_add_new.xml  fragment_additional_info.xml  fragment_main.xml  fragment_my_wardrobe.xml  fragment_recycler_view.xml  fragment_view_clothings.xml  fragment_view_posts.xml  item_header_seasons.xml  item_list_post.xml  item_women_brand_local.xml  item_women_brand_local_suggest.xml  item_women_clothing.xml  layout_filter.xml  layout_progress.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/blackbox/apps/karay/: ExampleUnitTest.kt
kapray_app/: README.md  pubspec.yaml
kapray_app/android/: build.gradle
kapray_app/android/app/: build.gradle
kapray_app/android/app/src/debug/: AndroidManifest.xml
kapray_app/android/app/src/main/: AndroidManifest.xml
kapray_app/android/app/src/main/kotlin/com/blackbox/kapray_app/: MainActivity.kt
kapray_app/ios/Runner/: Info.plist
kapray_app/ios/Runner.xcodeproj/: project.pbxproj
kapray_app/lib/: main.dart  routes.dart
kapray_app/lib/constants/: colors_const.dart  images_const.dart  routes_const.dart  strings_const.dart
kapray_app/lib/ui/auth/: login.dart
kapray_app/lib/ui/splash/: splash.dart
kapray_app/test/: widget_test.dart
