<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_in_closet"
        android:title="@string/page_in_closet" />
    <item
        android:id="@+id/fragment_kept_away"
        android:title="@string/page_kept_away" />
    <item
        android:id="@+id/fragment_brands_list"
        android:title="@string/page_brands_list" />

</menu>