<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activities.login.LoginActivity"
    android:layout_margin="@dimen/margin_25">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_180"
            android:layout_gravity="top|center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_size_28"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_55"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_100"
            android:layout_gravity="bottom"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_55"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_gravity="bottom"/>

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:indeterminate="true"
            android:progress="@integer/anim_duration_long"
            android:layout_gravity="center"
            android:visibility="gone" />

</FrameLayout>
