<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_75"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_brand_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_55"
        android:scaleType="centerInside"
        app:srcCompat="@color/colorWhite"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_brand_name"
        style="@style/TextTitleStyle.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txt_skip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@color/colorAccent" />

</LinearLayout>